/etc/ppp :
ABORT "BUSY" 
ABORT "NO CARRIER" 
ABORT "NO DIALTONE" 
ABORT "ERROR"  
ABORT "NO ANSWER"
TIMEOUT 30
""  AT
""  ATZ
""	ATE0
""	ATI;+CSUB;+CSQ;+CPIN?;+COPS?;+CGREG?;&D2
""	AT+CGDCONT=1,\"IP\",\"internet\",,0,0
""	ATD*99***1#
""

/etc/ppp :
ABORT "BUSY" 
ABORT "NO CARRIER" 
ABORT "NO DIALTONE" 
ABORT "ERROR"  
ABORT "NO ANSWER"
ABORT "Username/Password Incorrect"
TIMEOUT 3
""	AT
TIMEOUT 60
""  ATZ
""	ATE0
""	ATI;+CSUB;+CSQ;+CPIN?;+COPS?;+CGREG?;&D2
""	AT+CGDCONT=1,\"IP\",\"internet\",,0,0
""	ATD*99***1#
""

/etc/ppp/peers :
/dev/ttyUSB2
9600
user ""
password ""
connect 'chat -s -v -f /etc/ppp/simcom'
hide-password
noauth
debug
defaultroute
noipdefault
usepeerdns
